# challenge-squadra

./: NuGet.Config  README.md  Weather.API.sln  Weather.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Weather.API/: Dockerfile  Dockerfile.original  GlobalUsings.cs  Program.cs  Weather API.postman_collection.json  Weather.API.csproj  Weather.API.http  WebApiMapping.cs  appsettings.json
src/Weather.API/Adapters/: InfrastructureMapping.cs  ServiceCollectionExtensions.cs
src/Weather.API/Adapters/OpenWeatherAPI/: OpenWeatherApiAdapter.cs
src/Weather.API/Adapters/OpenWeatherAPI/Dtos/: WeatherForecastGetResponse.cs  WeatherForecastGetResponseDto.cs
src/Weather.API/Adapters/SqlServer/: WeatherDbContext.cs  WeatherForecastAuditSqlAdapter.cs
src/Weather.API/Controllers/: ForecastController.cs
src/Weather.API/Dtos/: WeatherForecastAuditGet.cs  WeatherForecastAuditGetResponse.cs  WeatherForecastGet.cs  WeatherForecastGetResponse.cs
src/Weather.API/Extensions/: CommonExtensions.cs  ConfigurationBinderExtension.cs
src/Weather.API/Migrations/: 20240504173858_InitialCreate.Designer.cs  20240504173858_InitialCreate.cs  WeatherDbContextModelSnapshot.cs
src/Weather.API/Models/: WeatherForecast.cs  WeatherForecastAudit.cs
src/Weather.API/Models/Adapters/: IOpenWeatherAPIAdapter.cs  IWeatherForecastAuditReadSqlAdapter.cs  IWeatherForecastAuditWriteSqlAdapter.cs
src/Weather.API/Models/Configuration/: OpenWeatherConfiguration.cs
src/Weather.API/Models/Entities/: BaseEntity.cs  WeatherForecastAuditEntity.cs
src/Weather.API/Models/Services/: IWeatherForecastService.cs
src/Weather.API/Properties/: launchSettings.json
src/Weather.API/Services/: ServiceCollectionExtensions.cs  WeatherForecastService.cs
src/Weather.Web/: .dockerignore  AngularProjectWeatherBoard.sln  Dockerfile  README.md  Weather.Web.esproj  angular.json  package-lock.json  package.json
src/Weather.Web/coverage/: index.html
src/Weather.Web/src/: index.html  proxy.conf.js
src/data/: db-init.sql
tests/Basic.Services.Tests/: Basic.Services.Tests.csproj  GlobalUsings.cs
tests/Basic.Services.Tests/Services/: MoviesServiceTests.cs
tests/Weather.API.Services.Tests/: GlobalUsings.cs  Weather.API.Services.Tests.csproj
tests/Weather.API.Services.Tests/Coveragereport/: Weather.API_BaseEntity.html  Weather.API_City.html  Weather.API_Coord.html  Weather.API_ForecastController.html  Weather.API_InitialCreate.html  Weather.API_List.html  Weather.API_Main.html  Weather.API_OpenWeatherApiAdapter.html  Weather.API_OpenWeatherConfiguration.html  Weather.API_Program.html  Weather.API_Weather.html  index.htm  (+13 more)
(+13 files in other folders)
