#See https://aka.ms/customizecontainer to learn how to customize your debug container and how Visual Studio uses this Dockerfile to build your images for faster debugging.

FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS base
USER app
WORKDIR /app
EXPOSE 8080

ENV ASPNETCORE_ENVIRONMENT=Development
ENV ASPNETCORE_URLS=http://*:8080
ENV ASPNETCORE_HTTP_PORTS=8080
ENV DbAdapterConfiguration__SqlConnectionString="server=database,1433;Initial Catalog=weatherDB;User ID=sa;Password=Testando@123;"

FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src
COPY ["src/Weather.API/Weather.API.csproj", "Weather.API/"]
RUN dotnet restore "Weather.API/Weather.API.csproj"
COPY . .

RUN ls /src/Weather.API/
RUN pwd
WORKDIR "/src/Weather.API/"
RUN ls

RUN dotnet build "Weather.API.csproj" -c Release -o /app/build

# FROM build AS publish
# RUN dotnet publish "Weather.API.csproj" -c Release -o /app/publish /p:UseAppHost=false

# FROM base AS final
# WORKDIR /app
# COPY --from=publish /app/publish .
# ENTRYPOINT ["dotnet", "Weather.API.dll"]
